PHP_VERSION=8.2
APACHE_VERSION=2.4.57
MARIADB_VERSION=10.5
MARIADB_DATA_DIR=data
MARIADB_LOG_DIR=logs
MYSQL_ROOT_PASSWORD="somewordpress"
MYSQL_DATABASE="newdb"
MYSQL_USER="deepyes02"
MYSQL_PASSWORD="somewordpress"